## Summary/TL;DR
> Write shortest possible summary of issue

---
## Context

#### Auth status
> What is the state of the user/service/application while reproducing the bug


#### Page|Url|Endpoint
> Location of the bug (product section|page|url|endpoint)


#### User (what kind)
> What are the user/application accesses while reproducing the bug


#### Prerequisites (if applicable)


---
## What it does vs what it should do
> Write detailed and formated sentences for better readability. For instance, use line breaks and bullet lists

#### What it does


#### What it should do


---
## Steps to reproduce
> List steps as numbered list of one liners


---
## Environment to reproduce
> Link to a working environment if possible/applicable

* [OS]
* [navigator + navigator version]
* [project + branch]


---
## Screenshots/Videos/Code samples
> * For videos, you can take a Screencast - ctrl+alt+shift+R on gnome
> * You could also generate gifs with Peek
> * Paste json schemas/examples when related to API or Data model


---
## Errors logs

```
// Paste logs here

```

---
## Solution proposal

#### Action plan


#### Knowledge assignee - who you should ask questions to
> Link gitlab user if possible

---
## Priority
> Keep proper priority or add label
> * **non-blocking**: the bug impacts small amount of users, it is not perceptible, the fix can be postponed.
> * **impacting**: the bug impacts a certain amount of users and brings business value if fixed, should be investigated as fast as possible.
> * **breaking**: the bug impacts a large amount of users and breaks things, should be number one priority for someone qualified.
> * **devastating**: the bug is putting our business at risk, create a crisis cell with your best people and solve it now !

non-blocking | impacting | breaking | devastating


---
## :exclamation: Tips
/label ~Bug 
> Do not forget to add labels in addition of automatic ones

