## Summary/TL;DR

> Write shortest possible summary of issue


---
## Spec
> Link to ~Spec issue(s) 


---
## Detailed description
> Write detailed and formated sentences for better readability. For instance, use line breaks and bullet lists

#### Extra information (optional)
> Instead of copying description from specification issue, write only extra/missing information


#### Steps to do the task
> List steps as numbered list of one liners. You could also use tickboxes if it helps.


---
## Screenshots|Schemas|Code samples (optional)
> * Paste json schemas/examples when related to API or Data model
> * ~Backend when database migration is needed, new db scheme


---
## :boom: :rotating_light: Breaking changes
> Remove block and title if no breaking change


---
## :exclamation: Tips
/label ~Spec 
> Do not forget to add labels in addition of automatic ones


